# MinecraftAlpha

./: ActionManager.cs  Block.cs  Dipl  Entity.cs  EntityAnimation.cs  EntityManager.cs  FileManager.cs  Game1.cs  Generation  Generation.cs  Interface.cs  LogicClass.cs  MinecraftAlpha.csproj  MinecraftAlpha.sln  ParticleSystem.cs  PerlinNoise.cs  Player.cs  Program.cs  Recipe.cs  Sprite.cs  Structures.json  app.manifest
Content/: Content.mgcb
Content/Shaders/: BlockEffect.fx  Shader.fx
Solution1/: Solution1.sln
World/: Demo.json
