<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Items\**" />
    <EmbeddedResource Remove="Items\**" />
    <None Remove="Items\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\Chest.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Entities\Steve.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Steve.xnb" />
    <None Remove="Content\bin\DesktopGL\Steve.xnb" />
    <None Remove="Content\Chest.png" />
    <None Remove="Content\File.spritefont" />
    <None Remove="Content\obj\DesktopGL\Chest.mgcontent" />
    <None Remove="Content\obj\DesktopGL\net8.0\Content\Entities\Steve.mgcontent" />
    <None Remove="Content\obj\DesktopGL\net8.0\Content\Steve.mgcontent" />
    <None Remove="Content\obj\DesktopGL\Sprite-0004-Sheet.mgcontent" />
    <None Remove="Content\obj\DesktopGL\Steve.mgcontent" />
    <None Remove="Content\Sprite-0001.png" />
    <None Remove="Content\Sprite-0004-Sheet.png" />
    <None Remove="Content\Text.spritefont" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\DesktopGL\Content\Entities\" />
    <Folder Include="Content\obj\DesktopGL\net8.0\Content\Entities\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>